# Base-Project

./: .classpath  .project  pom.xml
resources/: config.yml
src/com/vtr/habilidades/: HabilidadePlugin.java
src/com/vtr/habilidades/commands/: HabilidadeCommand.java
src/com/vtr/habilidades/habilidades/: Habilidade.java  HabilidadeExtra.java  HabilidadeExtraType.java
src/com/vtr/habilidades/habilidades/acrobatics/: Acrobatics.java  AcrobaticsFallExperience.java  AcrobaticsInfo.java
src/com/vtr/habilidades/habilidades/archery/: Archery.java  Daze.java  Impact.java  SkillShot.java
src/com/vtr/habilidades/habilidades/axes/: Axes.java
src/com/vtr/habilidades/habilidades/axes/extras/: TreeCut.java
src/com/vtr/habilidades/habilidades/excavation/: Excavation.java
src/com/vtr/habilidades/habilidades/extra/: HabilidadeExtra.java  HabilidadeExtraPerLevel.java  HabilidadeExtraPercent.java  HabilidadeExtraType.java
src/com/vtr/habilidades/habilidades/fishing/: FishType.java  Fishing.java
src/com/vtr/habilidades/habilidades/herbalism/: Herbalism.java
src/com/vtr/habilidades/habilidades/mining/: DoubleDrop.java  Mining.java
src/com/vtr/habilidades/habilidades/swords/: Bleed.java  Swords.java
src/com/vtr/habilidades/habilidades/swords/extras/: CounterAttack.java  Dodge.java
src/com/vtr/habilidades/habilidades/swords/extras/bleed/: Bleed.java  BleedLevel.java
src/com/vtr/habilidades/habilidades/unarmed/: Disarmor.java  Unarmed.java
src/com/vtr/habilidades/inventories/: HabilidadesInventory.java
src/com/vtr/habilidades/managers/: HabilidadeManager.java
src/com/vtr/habilidades/objects/: HabilidadeDrop.java  HabilidadeInfo.java  HabilidadePlayer.java
src/com/vtr/habilidades/user/: HabilidadeUser.java  HabilidadeUserModuleFactory.java
src/main/java/com/vtr/baseproject/: BaseProjectPlugin.java
src/main/java/com/vtr/habilidades/: HabilidadePlugin.java
src/main/java/com/vtr/habilidades/commands/: AddLevelCommand.java  AddXpCommand.java  HabilidadeCommand.java  RemoveLevelCommand.java  RemoveXpCommand.java  SetLevelCommand.java  SetXpCommand.java  TopCommand.java
src/main/java/com/vtr/habilidades/habilidades/: Habilidade.java
src/main/java/com/vtr/habilidades/habilidades/acrobatics/: Acrobatics.java  AcrobaticsInfo.java
src/main/java/com/vtr/habilidades/habilidades/acrobatics/extra/: PerfectRoll.java  Roll.java
src/main/java/com/vtr/habilidades/habilidades/acrobatics/extras/: Dodge.java  PerfectRoll.java  Roll.java
src/main/java/com/vtr/habilidades/habilidades/archery/: Archery.java  ArcheryDamageExperience.java  ArrowRetrieval.java  Impact.java
src/main/java/com/vtr/habilidades/habilidades/archery/extra/: ArrowRetrieval.java  Daze.java  Impact.java  SkillShot.java
src/main/java/com/vtr/habilidades/habilidades/archery/extras/: ArrowRetrieval.java  Daze.java  Impact.java  SkillShot.java
src/main/java/com/vtr/habilidades/habilidades/axes/: Axes.java
src/main/java/com/vtr/habilidades/habilidades/axes/extras/: TreeCut.java
src/main/java/com/vtr/habilidades/habilidades/excavation/: Excavation.java
src/main/java/com/vtr/habilidades/habilidades/extra/: HabilidadeExtra.java  HabilidadeExtraPerLevel.java  HabilidadeExtraPercent.java  HabilidadeExtraType.java
src/main/java/com/vtr/habilidades/habilidades/fishing/: Fishing.java
src/main/java/com/vtr/habilidades/habilidades/herbalism/: DoubleDrop.java  DoubleDropHerbalism.java  Herbalism.java
src/main/java/com/vtr/habilidades/habilidades/herbalism/extras/: DoubleDropHerbalism.java
src/main/java/com/vtr/habilidades/habilidades/mining/: DoubleDrop.java  DoubleDropMining.java  Mining.java
src/main/java/com/vtr/habilidades/habilidades/mining/extras/: DoubleDropMining.java
src/main/java/com/vtr/habilidades/habilidades/swords/: Swords.java  SwordsInfo.java
src/main/java/com/vtr/habilidades/habilidades/swords/extras/: CounterAttack.java  Dodge.java
src/main/java/com/vtr/habilidades/habilidades/swords/extras/bleed/: Bleed.java
src/main/java/com/vtr/habilidades/habilidades/unarmed/: Unarmed.java
src/main/java/com/vtr/habilidades/inventories/: HabilidadeTopInventory.java  HabilidadesInventory.java
src/main/java/com/vtr/habilidades/listeners/: HabilidadeListener.java
src/main/java/com/vtr/habilidades/managers/: HabilidadeManager.java
src/main/java/com/vtr/habilidades/objects/: HabilidadeBlock.java  HabilidadeInfo.java  HabilidadeTopUpdater.java  HabilidadeType.java
src/main/java/com/vtr/habilidades/user/: HabilidadeUser.java  HabilidadeUserImpl.java  HabilidadeUserModuleFactory.java
src/main/java/com/worldpvp/terrenos/: WorldTerrenos.java
src/main/java/com/worldpvp/terrenos/commands/: TerrenoCommand.java
src/main/java/com/worldpvp/terrenos/events/: TerrenoAbandonEvent.java  TerrenoPvPToggleEvent.java  TerrenoSellEvent.java
src/main/java/com/worldpvp/terrenos/listeners/: TerrenoListener.java  TerrenoMaquinaListener.java  TerrenoSpawnerListener.java  TerrenoSuperSpawnerListener.java
src/main/java/com/worldpvp/terrenos/managers/: TerrenoManager.java
src/main/java/com/worldpvp/terrenos/objects/: Cuboid.java  Square.java  Terreno.java  TerrenoSize.java  TerrenoVenda.java
src/main/resources/: config.yml  plugin.yml
