<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>com.worldnetwork</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>
   
    <groupId>com.worldnetwork</groupId>
    <artifactId>worldterrenosmaven</artifactId>
    <version>0.1</version>
 
    <name>WorldTerrenosMaven</name>
   
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 
    <repositories>
        <!-- Spigot Repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- ProtocolLib Repo -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <!-- JBcyrpt Repo -->
        <repository>
            <id>mvnrepository</id>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
        
        <!-- WorldGuard -->        
    	<repository>
	      	<id>sk89q-repo</id>
	      	<url>https://maven.enginehub.org/repo/</url>
    	</repository>
    	
    	<!-- Vault -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>    
    </repositories>
 
    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.1.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Vault -->
        <dependency>
	        <groupId>net.milkbowl.vault</groupId>
	        <artifactId>VaultAPI</artifactId>
	        <version>1.7</version>
	        <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.worldnetwork</groupId>
            <artifactId>worldutils</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>        
        
        <dependency>
        	<groupId>com.worldnetwork</groupId>
            <artifactId>worldspawnermaven</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency> 
    </dependencies>
 
</project>
